<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
@media 
screen, print {

    body {
        font-family: trebuchet, verdana, arial, sans-serif;
        font-size: 90%;	
    }

    a {
        color: #6633cc;
        text-decoration: none;
    }
        
    a:hover {
        font-weight: bold;
        text-decoration: underline;
    }
        
    a:visited {
        color: #660099;
    }
        
    ul {
        margin-top: 6px;
        margin-bottom: 0px;
    }
    
    ul ul {
        margin-top: 3px;
        margin-bottom: 3px;
    }

    li {
        list-style-type: square;
    }


    .headcontainer, .contentcontainer {
        width: 700px;
        margin: 20px;
        clear: both;
    }

    /* head */
    #name {
        float: left;
        font-size: 220%;
        font-weight: bold;
    }

    #contact {
        text-align: right;
        float: right;
        width: 300px;
    }

    /* content */
    .section {
        padding-top: 8px;
        margin-left: 10px;
    }

    .sectionheader {
        margin-left: -10px;
        border-bottom: 1px solid black;
        font-variant: small-caps;
        font-size: 96%;
        color: #666666;
        margin-bottom: 6px;
    }

    .subhead {
        font-weight: bold;
    }

    /* school */

    .school .degrees {
        padding-top: 5px;
        clear: both;
    }

    .school .name {
        float: left;
        font-weight: bold;
    }

    .school .location {
        float: right;
        padding-right: 10px;
    }

    /* job descs */
    .job {
        margin-top: 4px;
        margin-bottom: 20px;
    }

    .job .title {
        float: left;
        font-weight: bold;
    }

    .job .location {
        float: right;
        padding-right: 10px;
    }

    .job .jobdesc {
        padding-top: 5px;
        clear: both;
    }

    .job .dates {
        margin-top: 5px;
        font-style: italic;
    }
    
    #twitter::after, #instagram::after {
        content: " |";
    }
}

</style>
<title>Christine M. Chun</title>
</head>
<body>
	<div class="headcontainer">
		<h1 id="name">Christine M. Chun</h1>		
		<div id="contact">
			<span id="address">Los Angeles, CA</span><br />
			<span id="phone">(310) 498-7077</span><br /><br />
			<span id="email"><a href="mailto:cmchun7@gmail.com">cmchun7@gmail.com</a></span><br />
			<span id="twitter"><a href="http://twitter.com/wanderkeil">twitter</a></span>
			<span id="instagram"><a href="http://instagram.com/wanderkeil">instagram</a></span>
			<span id="web"><a href="http://www.deliciousnoise.com/hello">website</a></span>
		</div>
	</div>
	

	<div class="contentcontainer">
		
        <div class="section">
            <h2 class="sectionheader">Hello</h2>
            I'm a full-stack Node.js and Python web developer with over 10 years of software development experience. I am looking for a dynamic, creative, and cooperative role developing excellent and elegant web-based user experiences.
        </div>
        
        <div class="section">
			<h2 class="sectionheader">Skills</h2>
			<span class="subhead">Development:</span>
            <ul>
                <li>Node.js, including Express and Mongoose</li>
                <li>jQuery</li>
				<li>Python</li>
				<li>Polymer</li>
                <li>MongoDB</li>
                <li>PostgreSQL</li>
				<li>HTML, CSS, and Javascript</li>
			</ul><br />
            
            <span class="subhead">Design:</span>
            <ul>
				<li>Graphic design in both print and web media</li>
				<li>Information architecture</li>
				<li>User-centered design</li>
				<li>Human-computer interaction evaluation techniques including:
					<ul>
						<li>Contextual inquiry</li>
						<li>Heuristic evaluation</li>
						<li>Cognitive walkthrough</li>
						<li>Think-aloud protocols</li>
					</ul>
				</li>
                <li>Adobe Photoshop, Lightroom, Illustrator, and InDesign</li>
			</ul><br />
			
			<span class="subhead">Client Interaction:</span>
                I have experience working directly with clients to understand and address their business needs.<ul>
				<li>Requirements gathering</li>
				<li>Solutions design</li>
				<li>Design iteration</li>
				<li>Documentation</li>
				<li>Delivery</li>
				<li>Support</li>
			</ul><br />
		</div>
        
        <div class="section">
			<h2 class="sectionheader">Education</h2>
			<div class="school">
				<div class="name">Carnegie Mellon University</div>
				<div class="location">Pittsburgh, Pennsylvania</div>
				<div class="degrees">BS in Computer Science<br />BS in Civil and Environmental Engineering with a Minor in Communications Design<br />
                Completed in May 2001</div>
			</div>
		</div>
        
		<div class="section">
			<h2 class="sectionheader">Work Experience</h2>
			<div class="job">
				<div class="title">Senior Software Engineer</div>
				<div class="location">Journyx, Inc., Austin, Texas</div>
				<div class="jobdesc">Worked on all aspects of design, development, testing, debugging, and supporting the company's major web application product in Python with support for multiple database platforms. Implemented a major new product feature integrating resource management features into the core product. Regularly interacted with the development, sales, and support teams as well as directly with clients to address their development and support needs. Initiated a cultural change in the development department to support collaborative design and development, and to integrate a testing workflow into the development process.</div>
				<div class="dates">April 2004 &ndash; January 2015</div>
			</div>
			
			<div class="job">
				<div class="title">Software Engineer</div>
				<div class="location">Maya Design, Inc., Pittsburgh, Pennsylvania</div>
				<div class="jobdesc">Designed, developed, and implemented a wide-ranging array of interactive
				media solutions to deliver for a variety of client requirements. The design philosophy included a
				strong emphasis on the importance of interdisciplinary input during development.
				Technologies included Python, Microsoft ASP, Java, Java servlets and JSP, XML,
				Javascript, HTML, and database-driven applications.</div>
				<div class="dates">August 2001 &ndash; March 2002; interned from June 2000 &ndash; January 2001</div>
			</div>
		</div>
        
	</div>
	
</body>
</html>