<!doctype html>
<html>
<head>
<title>Node.js and Python Web Developer!</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

<script src="./bower_components/webcomponentsjs/webcomponents.js"></script>

<link rel="import" href="./bower_components/cmc-resume-2016/cmc-resume-2016.html">

<style>
</style>
</head>
<body unresolved>

<cmc-resume-2016></cmc-resume-2016>

</body>
</html> 